<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>달력</title>
    <style>
     .container{
        width: 1200px;
        margin: 0 auto;
     }
     h2{
        text-align: center;
     }
     table{
        margin: 0 auto;
        border-collapse: collapse;
     }
     th,td{
        width: 100px;
        border:1px solid black;
     }
     th:first-child, td:first-child{
        color:red;
     }
     th:last-child, td:last-child{
        color:blue;
     }
     td{
        vertical-align: top;
        text-align: right;
        padding:5px;
        height: 100px;
     }
     .disable{
        color : gray !important;
     }
    </style>
    <script>
  
    </script>
</head>

<body>
    
        
</body>

</html>