<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
      *{
        margin:0;
        padding:0;
      }
      .thumnail_container{
        width: 500px;
        margin:0 auto;
        text-align: center;
        border: 1px solid black;
        position: relative;
        font-size: 0px;
      }
      .main_img{
        width: 400px;
        height: 400px;
      }
      .thumnail img{
        width: 80px;
        height: 80px;
        transition: all 1s;
      }
      .thumnail{
        width: 800px;
        display: flex;
        flex-flow: row nowrap;
      }
      .thumnail_bar{
        width: 400px;
        overflow: hidden;
        border:1px solid red;
        display: flex;
        flex-flow: row nowrap;
        margin:0 auto;
      }
      .left_arrow, .right_arrow{
        position: absolute;
        bottom: 0px;
      }
      .left_arrow{
        left: 0px;
      }
      .right_arrow{
        right: 0px;
      }
    </style>
    <script>
        window.onload = () =>{
            let letfOptions = {
                duration : 500,
                iteration : 1,
                fill:'backwards'
            };
            let leftAnimation = {
                marginLeft : '-80px'
            };
            document.querySelector('.left_arrow').onclick = () => {
                //thumnail 안에 있는 첫번째 이미지 선택
                console.log(document.querySelector('.thumnail > img:first-child'));
                
                let first = document.querySelector('.thumnail > img:first-child');

                first.animate(leftAnimation,letfOptions).addEventListener('finish', () => {
                    document.querySelector('.thumnail').appendChild(first);
                });

                
            }
            document.querySelector('.right_arrow').onclick = () => {
               
            }

            document.querySelectorAll('.thumnail img').forEach((item, idx) =>{
                item.onclick = () => {
                    document.querySelector('.main_img').src = item.src;
                }             
            });
            
        }
    </script>
</head>
<body>
  <div class="thumnail_container">
    <img src="./img/1.webp" class="main_img">
    <div class="thumnail_bar">
        <div class="thumnail">
            <img src="./img/1.webp" alt="">
            <img src="./img/2.webp" alt="">
            <img src="./img/3.webp" alt="">
            <img src="./img/4.webp" alt="">
            <img src="./img/5.webp" alt="">
            <img src="./img/6.webp" alt="">
            <img src="./img/7.webp" alt="">
            <img src="./img/8.webp" alt="">
            <img src="./img/9.webp" alt="">
            <img src="./img/10.webp" alt="">
        </div>
    </div>
    <a class="left_arrow"><img src="./img/left_arrow.png"></a>
    <a class="right_arrow"><img src="./img/right_arrow.png"></a>

  </div>
</body>
</html>